Last login: Tue Jun 16 20:23:03 on ttys000
ogochukwuduruiheme@Mac ~ % # Go to my project
zsh: command not found: #
ogochukwuduruiheme@Mac ~ % cd ~/reliability-intelligence-v1
ogochukwuduruiheme@Mac reliability-intelligence-v1 % source venv/bin/activate
(venv) ogochukwuduruiheme@Mac reliability-intelligence-v1 % pip list
Package                   Version
------------------------- -----------
altair                    6.2.1
anyio                     4.13.0
attrs                     26.1.0
autograd                  1.8.0
autograd-gamma            0.5.0
blinker                   1.9.0
cachetools                7.1.4
certifi                   2026.5.20
charset-normalizer        3.4.7
click                     8.4.1
contourpy                 1.3.3
cycler                    0.12.1
fonttools                 4.63.0
formulaic                 1.2.2
gitdb                     4.0.12
GitPython                 3.1.50
h11                       0.16.0
httptools                 0.8.0
idna                      3.18
interface_meta            2.0.1
itsdangerous              2.2.0
Jinja2                    3.1.6
joblib                    1.5.3
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
kiwisolver                1.5.0
lifelines                 0.30.3
MarkupSafe                3.0.3
matplotlib                3.11.0
narwhals                  2.22.1
numpy                     2.4.6
packaging                 26.2
pandas                    2.3.3
pandas-flavor             0.8.1
patsy                     1.0.2
pillow                    12.2.0
pingouin                  0.6.1
pip                       26.1.2
plotly                    6.8.0
protobuf                  7.35.1
pyarrow                   24.0.0
pydeck                    0.9.2
pyparsing                 3.3.2
python-dateutil           2.9.0.post0
python-multipart          0.0.32
pytz                      2026.2
referencing               0.37.0
requests                  2.34.2
rpds-py                   2026.5.1
scikit-learn              1.9.0
scipy                     1.17.1
seaborn                   0.13.2
six                       1.17.0
smmap                     5.0.3
starlette                 1.3.1
statsmodels               0.14.6
streamlit                 1.58.0
tabulate                  0.10.0
tenacity                  9.1.4
threadpoolctl             3.6.0
toml                      0.10.2
typing_extensions         4.15.0
tzdata                    2026.2
urllib3                   2.7.0
uvicorn                   0.49.0
websockets                16.0
wrapt                     2.2.1
xarray                    2026.4.0
xgboost                   3.2.0
(venv) ogochukwuduruiheme@Mac reliability-intelligence-v1 % python src/simulation/cmapss_loader.py
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python: can't open file '/Users/ogochukwuduruiheme/reliability-intelligence-v1/src/simulation/cmapss_loader.py': [Errno 2] No such file or directory
(venv) ogochukwuduruiheme@Mac reliability-intelligence-v1 % which python
/Users/ogochukwuduruiheme/reliability-intelligence-v1/venv/bin/python
(venv) ogochukwuduruiheme@Mac reliability-intelligence-v1 % python src/simulation/cmapss_loader.py
/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python: can't open file '/Users/ogochukwuduruiheme/reliability-intelligence-v1/src/simulation/cmapss_loader.py': [Errno 2] No such file or directory
(venv) ogochukwuduruiheme@Mac reliability-intelligence-v1 % nano src/simulation/cmapss_loader.py

  UW PICO 5.09         File: src/simulation/cmapss_loader.py          Modified  


# Quick test when script is run directly
if __name__ == "__main__":
    df_train = load_cmapss('FD001', 'train')
    df_train = add_rul_labels(df_train)
    df_train = drop_constant_sensors(df_train)
                       
    print(f"Loaded {len(df_train)} rows from FD001 training set")
    print(f"Features: {list(df_train.columns)}")
    print("\nFirst 5 rows:")
    print(df_train.head())
    print("\nRUL distribution:")
    print(df_train['rul'].describe())
    
                       
    

^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
